
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1,"IP","yourapnhere"
Stupid Mode = true
ISDN = 0
Modem Type = Analog Modem
Password = " "
New PPPD = yes
Username = " "
Phone = *99#
Modem = /dev/ttyUSB0
Baud = 9600
